# spring-boot-demo

./: pom.xml
src/main/java/com/zero/: SpringBootDemoApplication.java
src/main/java/com/zero/controller/: AbstractController.java  IndexController.java  LearnController.java  LoginController.java  ZeroController.java  ZeroResourceController.java  ZeroRestController.java  ZeroWebMvcConfigurerAdapter.java
src/main/java/com/zero/dao/: LearnResourceMapper.java  LearnResourceMapper.java.4
src/main/java/com/zero/domain/: LearnResource.java.2  UserInfo.java  UserLoginInfo.java  ZeroResouce.java
src/main/java/com/zero/interceptor/: ZeroInterceptor.java
src/main/java/com/zero/model/: LeanQueryLeanListReq.java
src/main/java/com/zero/profiles/: ConfigBean.java  ConfigTestBean.java  DBConnector.java  DevDBConnector.java  ProDBConnector.java  TaskController.java
src/main/java/com/zero/service/: IService.java  LearnService.java
src/main/java/com/zero/service/impl/: BaseService.java  LearnServiceImpl.java
src/main/java/com/zero/tools/: AesDecryptUtil.java  Base64.java  CalculateUtil.java  DateUtil.java  DruidConfig.java  ErrorCode.java  InitPublicPropertyConfigure.java  Page.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/zero/util/: AjaxObject.java  MyMapper.java  Page.java
src/main/resources/: application.properties  logback-config.xml  mybatis-generator.xml  rebel.xml  zero.properties
src/main/resources/mapper/: LearnResourceMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: index-1.html  layout.html  login-1.html  template.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: indexJsp.jsp
src/test/java/com/zero/: SpringBootDemoApplicationTests.java
