
test.serverinfo.dburl=${db.wx.url}

com.zero.name=liyy
com.zero.want=hello world
com.zero.total=${com.zero.name} this ${com.zero.want}
# \u9664\u4E86spring.profiles.active\u6765\u6FC0\u6D3B\u4E00\u4E2A\u6216\u8005\u591A\u4E2Aprofile\u4E4B\u5916\uFF0C\u8FD8\u53EF\u4EE5\u7528spring.profiles.include\u6765\u53E0\u52A0profile
# spring.profiles.active: testdb      spring.profiles.include: proddb,prodmq
spring.profiles.active=devDB


# spring.config.location=


# MyBatis\u4F7F\u7528xml\u914D\u7F6E
#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.zero.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.zero.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
#debug=true
logging.config=classpath:logback-config.xml

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mybatis-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true


# \u9ED8\u8BA4\u503C\u4E3A /  \u7528\u4E8E\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84 **
# spring.mvc.static-path-pattern=/v1/**
# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00

# \u652F\u6301jsp
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp


#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
# server.port= 8081
#\u7528\u6237\u7ED8\u753Bsession\u8FC7\u671F\u65F6\u95F4\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D
# server.session.timeout=
# \u914D\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
# server.context-path=
# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
# server.tomcat.uri-encoding=UTF-8
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
# server.tomcat.max-threads=1000

# THYMELEAF (ThymeleafAutoConfiguration)
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
# spring.thymeleaf.check-template=true 
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
# spring.thymeleaf.check-template-location=true
#Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09
# spring.thymeleaf.content-type=text/html
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
# spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
# spring.thymeleaf.encoding=UTF-8
#\u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
## spring.thymeleaf.excluded-view-names=
#\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
spring.thymeleaf.mode=LEGACYHTML5
# spring.thymeleaf.mode: HTML
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
# spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
# spring.thymeleaf.suffix=.html
#Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B83\u6392\u7B2C\u4E00\u4F4D\u3002\u987A\u5E8F\u4ECE1\u5F00\u59CB\uFF0C\u53EA\u6709\u5728\u5B9A\u4E49\u4E86\u989D\u5916\u7684 TemplateResolver Bean\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u3002
# spring.thymeleaf.template-resolver-order=
#\u53EF\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
# spring.thymeleaf.view-names=html,jsp