com.one.name=liyanyong
com.one.want=hello
one.secret=${random.value}
one.number=${random.int}
one.bignumber=${random.long}
one.uuid=${random.uuid}
one.number.less.than.ten=${random.int(10)}
one.number.in.range=${random.int[1024,65536]}

#serverinfo url
project.basic.config.url=http://info.sys.v5q.cn/info_rio
passKey=8YAhvcPU